# timey

./: timey.sln  yourfile.txt
timeLib/: employee.cs  sqlDataAccess.cs  time.cs  timeLib.csproj
timey/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  empDB.db  timey.csproj
timey/Properties/: Settings.Designer.cs  Settings.settings
